[tox]
env_list = hadolint-py311,docker_build-py311 #py{37,38,39,310,311,312} # Hatchling (pyproject.toml) 
                                    # warns Python 3.5 is deprecated, 
                                    # and something doesn't like 
                                    # Python 3.6 either.


minversion = 4.4.11
# ignore_basepython_conflict = true

[testenv.all-tests-py311]
description = run all the tests with pytest
deps = pytest>=7.4
commands = pytest {tty:--color=yes} {posargs}


[testenv.hadolint-py311]
description = Use pytest to run lots of quick tests with hadolint.
deps = pytest>=7.4
commands = pytest {tty:--color=yes} -x tests/hadolint 
# {posargs:tests/hadolint}



[testenv.docker_build-py311]
description = Use pytest to run lots of quick tests with hadolint.
deps = pytest>=7.4
commands = pytest {tty:--color=yes} -x tests/docker_build
# {posargs:tests/docker_build}
