[tox]
env_list = hadolint-py311 #hadolint-py311 #py{37,38,39,310,311,312} # Hatchling (pyproject.toml) 
                                    # warns Python 3.5 is deprecated, 
                                    # and something doesn't like 
                                    # Python 3.6 either.


minversion = 4.4.11


[testenv]
description = run all the tests with pytest
commands = pytest {tty:--color=yes} -x 
deps = pytest>=7.4

[testenv:hadolint-py311]
description = Use pytest to run lots of quick tests with hadolint.
commands = pytest {tty:--color=yes} -x {posargs:tests/hadolint/}
passenv = HADOLINT_EXECUTABLE


[testenv:docker_build-py311]
description = Use pytest to run lots of quick tests with hadolint.
commands = pytest {tty:--color=yes} -x {posargs:tests/docker_build/}
